<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Angelic Phan - Biography</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="angelic.css" media="screen" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">Porfolio: About Angelic</h1>
      <div>
        <nav class="menu">
          <a href="index.html">Home</a> |
          <a href="bio.html"><mark>About Me</mark></a> |
          <a href="Angelic_Phan_Resume.pdf" target="_blank">Resume</a> |
          <a href="playlist.html">Playlist</a> |
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <section class="container">
      <h1>Bio: A brief intro about me</h1>
      <div>
        <p>
          Currently an undergrad in computer science at PSU. Not sure what to do
          with my life, but that's okay... I'll just go cry in a corner. About
          to graduate soon though so yay! My hobbies include listening to music,
          reading, watching movies and tv shows, hanging out with friends,
          sleeping, eating, making art, and being a wierdo. If I was reborn as
          an animal, I'd be a sloth... or a panda because they're cuter than
          sloths.
        </p>
        <p class="animals">
          <img
            id="panda"
            src="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.fit-1000w.jpg"
            alt="panda with one arm raised and mouth open in a greeting"
            height="200"
            width="300"
          />
          <span id="vs">VS</span>
          <img
            id="sloth"
            src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555303893/shape/mentalfloss/monster_primary_0.png"
            alt="sloth
        close up"
            height="200"
            width="300"
          />
        </p>
      </div>
    </section>
    <br />
    <section class="container" id="likes" role="likes">
      <h1>My Likes:</h1>
      <div id="likes-info">
        <div id="likes-list">
          <ul class="list">
            <li>Music: trap, chill, tropical, edm, lo-fi, etc.</li>
            <li>Art</li>
            <li>Outdoorsy stuff</li>
            <li>Being lazy</li>
            <li>Playing sports even though I kinda suck</li>
            <li>Playing Just Dance on the Switch</li>
            <li>Bothering my family</li>
            <li>FRUIT!!!!</li>
            <li>Summer/Spring/Sun...I'm a summer baby</li>
          </ul>
        </div>
        <div id="likes-img">
          <img
            id="lazy-lofi-img"
            src="https://soundontime.com/wp-content/uploads/2018/05/lo_fi_hip_hop_anime1.jpg"
            alt="lo-fi art"
            height="275"
            width="600"
          />
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>
        Created by: Angelic Phan | October 8, 2019 | Last Modified: October 27,
        2019
      </p>
    </footer>
  </body>
</html>
