<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Angelic Phan - Playlist</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="angelic.css" media="screen" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">Porfolio: About Angelic</h1>
      <div>
        <nav class="menu">
          <a href="home.html">Home</a> | <a href="bio.html">About Me</a> |
          <a href="Angelic_Phan_Resume.pdf" target="_blank">Resume</a> |
          <a href="playlist.html">Playlist</a> |
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <section class="container">
      <div class="card-columns">
        <div class="card">
          <iframe
            class="card-img-top"
            src="https://www.youtube.com/embed/taD9hqwCb1o"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div class="card-body">
            <h4 class="card-title">
              the good life radio
            </h4>
            <p class="card-text">
              Summer where you at? (Deep & Tropical House | Chill & Dance Music)
            </p>
          </div>
        </div>
        <div class="card">
          <iframe
            class="card-img-top"
            src="https://www.youtube.com/embed/0hRYf4fv6s8"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div class="card-body">
            <h4 class="card-title">
              nice guys radio
            </h4>
            <p class="card-text">
              When you want to feel like you're a real hipster and not just a
              wannabe... (Indie/Bedroom/Pop/Surf Rock)
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">✧ magic hour radio ✧</h4>
            <p class="card-text">
              When you want a little extra something something in your life
              (Chill).
            </p>
          </div>
          <iframe
            class="card-img-bottom"
            src="https://www.youtube.com/embed/Q3sbv9Y0jCk"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">
              lofi hip hop radio
            </h4>
            <p class="card-text">
              Need some nice melodic music to study to? I got your back.
            </p>
          </div>
          <iframe
            class="card-img-bottom"
            src="https://www.youtube.com/embed/EcEMX-63PKY"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card">
          <iframe
            class="card-img-top"
            src="https://www.youtube.com/embed/EFIotmFi5Sk"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <div class="card-body">
            <h4 class="card-title">
              chill your mind radio
            </h4>
            <p class="card-text">
              When you're still feeling those summer vibes...
            </p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="CHILL_NATION.jpeg" />
          <div class="card-body">
            <h4 class="card-title">Chill Nation</h4>
            <p class="card-text">
              A playlist of chill music from Chill Nation. Highly recommend.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>
        Created by: Angelic Phan | October 8, 2019 | Last Modified: October 27,
        2019
      </p>
    </footer>
  </body>
</html>
